# GroupAdapter

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/uis/groupadater/demo/: DemoUi.kt  DoubleRecyclerUi.kt  SingleRecyclerUi.kt  ViewpagerRecyclerUi.kt
demo/src/main/java/com/uis/groupadater/demo/adsorbent/: ChildRecyclerView.kt  ParentRecyclerView.kt  SingleAdsorbentListener.kt
demo/src/main/java/com/uis/groupadater/demo/holder/: Holders.kt  SimplePagerAdapter.kt
demo/src/main/java/com/uis/groupadater/demo/test/: ChildRecyclerView.kt  OnInterceptListener.kt  OnPinListener.kt  ParentRecyclerView.kt
demo/src/main/res/layout/: ui_demo.xml  ui_item_recyclerview.xml  ui_item_txt.xml  ui_item_txt_blue.xml  ui_item_txt_large.xml  ui_item_viewpager.xml
demo/src/main/res/values/: strings.xml
groupadapter/: build.gradle
groupadapter/src/main/: AndroidManifest.xml
groupadapter/src/main/java/com/uis/groupadapter/: GroupAdapter.kt  GroupEntity.kt  GroupHolder.kt
groupadapter/src/main/kotlin/com/uis/groupadapter/: GroupAdapter.kt  GroupEntity.kt  GroupHolder.kt
