apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "com.uis.groupadater.demo"
        minSdkVersion minSdkVer
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0"
        //ndk{
             //abiFilters 'x86'//'armeabi-v7a'
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:'+androidx
    implementation 'androidx.recyclerview:recyclerview:'+androidx
    implementation 'androidx.legacy:legacy-support-v4:'+androidx

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.facebook.fresco:fresco:1.13.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:1.9.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api project(':groupadapter')
    api "com.uis:stretch:0.2.3"
}
