apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "com.uis.groupadater.demo"
        minSdkVersion minSdkVer
        targetSdkVersion targetVer
        versionCode 1
        versionName "1.0"
        //ndk{
             //abiFilters 'x86'//'armeabi-v7a'
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:'+androidx
    implementation 'androidx.recyclerview:recyclerview:'+androidx
    implementation 'androidx.legacy:legacy-support-v4:'+androidx
    implementation 'com.google.android.material:material:'+androidx
    implementation 'androidx.viewpager:viewpager:'+androidx

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.uis:adsorbent:0.3.2'
    api 'com.uis:stretch:0.2.3'
    implementation project(':groupadapter')
}
